controller:
  allowSnippetAnnotations: true
  extraArgs:
    default-ssl-certificate: "ingress-nginx/tls-secret"
    tcp-services-configmap: "ingress-nginx/tcp-services"
  service:   
    enabled: false